APT {
FTPArchive {
Release {
Origin "ArandomDev's Repo";
Label "ArandomDev's Repo";
Suite Main;
Version 1.0;
Codename stable;
Architectures iphoneos-arm;
Components main;
Description "Main repo for ArandomDev's tweaks.";
};
};
};
